{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS", // Important for Electron main process
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["electron/main.ts", "electron/preload.ts", "forge.config.ts"] // Electron-specific files
}
